:root {
  --mainColor0:rgb(245, 80, 80);
  --mainColor0F:rgba(245, 80, 80, 0.8);
  --mainColor1:rgb(245, 220, 220);
  --sideColor0:rgb(21, 1, 54);
  --sideColor1:rgb(41, 23, 81);
  --sideColor2:rgb(61, 42, 108);
  --mainColor0L:rgba(245, 80, 80, .65);
  --mainColor1L:rgba(245, 220, 220, .65);
  --sideColor0L:rgba(21, 1, 54, .5);
  --sideColor1L:rgba(41, 23, 81, .5);
  --sideColor2L:rgba(61, 42, 108, .5);
  --bookSize:clamp(200px, 50vh, 600px);
  --bookBorder:rgb(50, 50, 50);
  --bookPage:whitesmoke;
  --bookImgLeft:"";
  --bookImgFront:"";
  --bookImgBack:"";
  --bookImgRight:"";
  --vitessePage:2.7s;
}

html, body {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
  background-color: var(--mainColor1);
}

body {
  overflow-x: hidden;
}

nav, ul, li {
  all: initial;
  display: block;
  margin: 0;
  padding: 0;
}

header {
  position: fixed;
  z-index: 10;
  height: 125px;
  width: 100vw;
  background: linear-gradient(to bottom, var(--mainColor0), var(--mainColor0L));
  display: grid;
  place-content: center;
  grid-template-rows: 10px 80px 10px;
  grid-template-columns: 100px calc(100vw - 250px) 150px;
  box-shadow: none;
  transition: width 0.5s;
}
header p {
  display: grid;
  align-content: start;
  margin: 0;
  padding: 10px 50px;
  grid-row: 2;
  grid-column: 2;
  height: 80px;
  width: calc(100vw - 350px);
  font-weight: bold;
  font-size: 1.25rem;
}
header.sDown {
  height: 75px;
}
header.sUp {
  height: 125px;
}
header.scrolled {
  box-shadow: 0px 5px 7px rgba(0, 0, 0, 0.75);
}

header nav {
  grid-row: 2;
  grid-column: 3;
  align-self: center;
  justify-self: center;
  height: 100px;
  width: 100px;
  transform-origin: center;
}
header nav ul {
  position: absolute;
  height: 100px;
  width: 100px;
  display: grid;
  grid-template-columns: 50px 50px;
  grid-template-rows: 50px 50px;
}

#connInscript {
  display: block;
  position: relative;
  z-index: 10;
  height: 36px;
  width: 36px;
  top: calc(50% - 18px);
  left: calc(50% - 18px);
  background-size: 100%;
  background-image: url(../divers/img/connect.png);
  box-sizing: border-box;
  border-radius: 50px;
  cursor: pointer;
}

#ul {
  all: initial;
  display: block;
  position: absolute;
  z-index: 10;
  height: 36px;
  width: 36px;
  top: 50%;
  left: 50%;
  transform: translate(-50%, -50%);
  background: rgb(255, 201, 180);
  box-sizing: border-box;
  border: 3px solid black;
  border-radius: 50%;
  cursor: pointer;
}
#ul:hover {
  transform: translate(-50%, -50%) scale(1.1);
}
#ul:checked ~ li.upload {
  height: 100px;
  width: 50px;
  -webkit-clip-path: circle(35px at left center);
          clip-path: circle(35px at left center);
}
#ul:checked ~ li.album {
  height: 50px;
  width: 50px;
  -webkit-clip-path: circle(35px at right bottom);
          clip-path: circle(35px at right bottom);
}
#ul:checked ~ li.profil {
  height: 50px;
  width: 50px;
  -webkit-clip-path: circle(35px at right top);
          clip-path: circle(35px at right top);
}

header nav ul li {
  position: absolute;
  transition: 0.75s;
  box-sizing: border-box;
  border: 1px solid black;
  cursor: pointer;
}
header nav ul li:hover {
  transform: scale(1.1);
  filter: brightness(1.1);
}

header nav ul li.upload {
  grid-column: 2;
  grid-row: 1/span 2;
  height: 100px;
  width: 50px;
  background: radial-gradient(circle at left center, var(--mainColor0) 15px, var(--mainColor1) 32px, black 32px);
  -webkit-clip-path: circle(18px at left center);
          clip-path: circle(18px at left center);
}

header nav ul li.album {
  grid-column: 1;
  grid-row: 1;
  height: 50px;
  width: 50px;
  background: radial-gradient(circle at right bottom, var(--mainColor0) 15px, var(--mainColor1) 32px, black 32px);
  -webkit-clip-path: circle(18px at right bottom);
          clip-path: circle(18px at right bottom);
}

header nav ul li.profil {
  grid-column: 1;
  grid-row: 2;
  height: 50px;
  width: 50px;
  background: radial-gradient(circle at right top, var(--mainColor0) 15px, var(--mainColor1) 32px, black 32px);
  -webkit-clip-path: circle(18px at right top);
          clip-path: circle(18px at right top);
}

#menuBook {
  all: initial;
  align-self: center;
  justify-self: center;
  grid-row: 2;
  grid-column: 1;
  cursor: pointer;
  background-image: url("../divers/img/inputBook1.png");
  background-size: contain;
  background-repeat: no-repeat;
  height: 100px;
  width: 100px;
}
#menuBook:hover {
  transform: scale(1.1);
}
#menuBook:checked {
  background-image: url("../divers/img/inputBook2.png");
  background-size: contain;
  background-repeat: no-repeat;
}

/*#book {
    perspective: 1200px;
    display: grid;
    place-content: center;
}*/
#book {
  padding-top: 125px;
  height: calc(100vh - 200px);
  width: 100vw;
  background: linear-gradient(to bottom, rgba(255, 255, 255, 0), rgba(255, 255, 255, 0) 125px, var(--mainColor0L) 125px, var(--sideColor1L));
}

#moreToSee {
  position: relative;
  top: 50px;
  left: 50%;
  height: 60px;
  width: 60px;
  transform: translate(-50%, -50%) rotate(45deg);
}

#moreToSee.active {
  background-color: var(--mainColor1);
}

#moreToSee:not(.active) {
  position: relative;
  top: 50px;
  left: 50%;
  height: 60px;
  width: 60px;
  transform: translate(-50%, -50%) rotate(45deg);
}
#moreToSee:not(.active) .arrow.top {
  position: absolute;
  height: 20px;
  width: 20px;
  box-sizing: border-box;
  border-bottom: 5px solid var(--mainColor1);
  border-right: 5px solid var(--mainColor1);
  border-radius: 0 0 3px 0;
  animation: flecheMid var(--vitessePage) linear infinite;
}
#moreToSee:not(.active) .arrow.mid {
  position: absolute;
  top: 8px;
  left: 8px;
  height: 20px;
  width: 20px;
  box-sizing: border-box;
  border-bottom: 5px solid var(--mainColor1);
  border-right: 5px solid var(--mainColor1);
  border-radius: 0 0 3px 0;
  animation: flecheBottom var(--vitessePage) linear infinite;
}
#moreToSee:not(.active) .arrow.bottom {
  position: absolute;
  mix-blend-mode: normal;
  top: -8px;
  left: -8px;
  height: 20px;
  width: 20px;
  box-sizing: border-box;
  border-bottom: 5px solid var(--mainColor1);
  border-right: 5px solid var(--mainColor1);
  border-radius: 0 0 3px 0;
  animation: flecheTop var(--vitessePage) linear infinite;
}

@keyframes flecheTop {
  0% {
    opacity: 0.1;
  }
  25% {
    opacity: 1;
  }
  50% {
    opacity: 0.1;
  }
  100% {
    opacity: 0.1;
  }
}
@keyframes flecheMid {
  0% {
    opacity: 0.1;
  }
  34% {
    opacity: 0.1;
  }
  59% {
    opacity: 1;
  }
  84% {
    opacity: 0.1;
  }
  100% {
    opacity: 0.1;
  }
}
@keyframes flecheBottom {
  0% {
    opacity: 0.676;
  }
  16% {
    opacity: 0.1;
  }
  66% {
    opacity: 0.1;
  }
  91% {
    opacity: 1;
  }
  100% {
    opacity: 0.676;
  }
}
#newb {
  height: calc(100vh - 100px);
  width: 100vw;
  background: var(--sideColor1L);
}

#notNewb {
  height: calc(100vh - 100px);
  width: 100vw;
  background: linear-gradient(to bottom, var(--sideColor1L), var(--mainColor0F));
}

footer {
  height: 100px;
  width: 100vw;
  background: var(--mainColor0F);
  color: #fff;
  display: grid;
  grid-template-columns: 50vw calc(50vw - 250px) 250px;
}
footer nav {
  grid-row: 1;
  grid-column: 1;
  display: flex;
  justify-content: center;
  width: 50vw;
}
footer nav ul {
  justify-self: center;
  width: 16.6666666667vw;
  list-style: none;
  display: flex;
  flex-direction: column;
}
footer nav ul li {
  align-self: center;
  margin: 0;
  padding: 0;
  width: 8.3333333333vw;
  height: 33.3333333333px;
  margin-right: 20px;
}
footer nav ul li a {
  margin: 0;
  padding: 0;
  height: 33.3333333333px;
  display: grid;
  align-content: center;
  color: #fff;
  text-decoration: none;
}
footer #social {
  grid-row: 1;
  grid-column: 2;
  height: 100px;
  width: calc(50vw - 250px);
  display: grid;
  grid-template-rows: 25px 75px;
  grid-template-columns: calc(50vw - 250px);
}
footer #social p {
  grid-row: 1;
  grid-column: 1;
  display: grid;
  place-content: center;
  margin: 0;
  padding: 0;
  height: 25px;
  width: calc(50vw - 250px);
  font-weight: bold;
  font-size: 1.25rem;
}
footer #social .socialLink {
  grid-row: 2;
  grid-column: 1;
  justify-self: center;
  height: 75px;
  min-width: 300px;
  width: calc(30vw - 250px);
  display: flex;
  justify-content: space-around;
  align-items: center;
}
footer #social .socialLink a {
  margin: 0;
  padding: 0;
  color: #fff;
}
footer #social .socialLink a i {
  font-size: 30px;
}
footer p {
  grid-row: 1;
  grid-column: 3;
  display: grid;
  align-content: end;
  justify-content: end;
  margin: 0;
  padding-bottom: 20px;
  padding-right: 20px;
  height: 80px;
  width: 230px;
  font-size: 15px;
}/*# sourceMappingURL=accueil.css.map */