@import 'variables';

html, body {
    margin:0;
    padding: 0;
    box-sizing: border-box;
    background-color: var(--mainColor1);
}

body {
    overflow-x:hidden;
}

nav, ul, li {
    all:initial;
    display: block;
    margin:0;
    padding:0;
}

header {
    position: fixed;
    z-index: 10;
    height:125px;
    width:100vw;
    background: linear-gradient(to bottom,
        var(--mainColor0),
        var(--mainColor0L)
    );

    display: grid;
    place-content: center;
    grid-template-rows: 10px 80px 10px;
    grid-template-columns: 100px calc(100vw - 250px) 150px;
    box-shadow: none;

    p {
        display: grid;
        align-content: start;
        margin:0;
        padding:10px 50px;
        grid-row: 2;
        grid-column: 2;
        height: 80px;
        width:calc(100vw - 350px);
        font-weight: bold;
        font-size: 1.25rem;
    }

    transition: width .5s;

    &.sDown {
        height:75px;
    }
    &.sUp {
        height:125px;
    }

    &.scrolled {
        box-shadow: 0px 5px 7px rgba(0, 0, 0, 0.75);
    }  
}

header nav {
    grid-row:2;
    grid-column: 3;
    align-self: center;
    justify-self: center;

    height: 100px;
    width: 100px;
    transform-origin:center;

    ul {
        position: absolute;
        height: 100px;
        width: 100px;
        display: grid;
        grid-template-columns: 50px 50px;
        grid-template-rows: 50px 50px;
    }
}

#ul {
    all:initial;
    display: block;
    position: absolute;
    z-index: 10;
    height:36px;
    width:36px;
    top:50%;
    left:50%;
    transform: translate(-50%, -50%);
    background:rgb(255, 201, 180);
    box-sizing: border-box;
    border:3px solid black;
    border-radius: 50%;
    cursor: pointer;

    &:hover {
        transform: translate(-50%, -50%) scale(1.1);
    }
        
    &:checked ~ li.upload {
        height: 100px;
        width: 50px;
        clip-path: circle(35px at left center);          
    }

    &:checked ~ li.album {
        height: 50px;
        width: 50px;            
        clip-path: circle(35px at right bottom);                     
    }

    &:checked ~ li.profil {
        height: 50px;
        width: 50px;               
        clip-path: circle(35px at right top)            
    }
}

header nav ul li {
    position: absolute;
    transition: .75s;
    box-sizing: border-box;
    border: 1px solid black;
    cursor: pointer;

    &:hover {
        transform: scale(1.1);
        filter:brightness(1.1)
    }
}

header nav ul li.upload {
    grid-column: 2;
    grid-row:1 / span 2;
    height: 100px;
    width: 50px;
    background:radial-gradient(circle at left center,
        var(--mainColor0) 15px, 
        var(--mainColor1) 32px,
        black 32px
    );            
    clip-path: circle(18px at left center);          
}

header nav ul li.album {
    grid-column: 1;
    grid-row:1;
    height: 50px;
    width: 50px;   
    background:radial-gradient(circle at right bottom,
        var(--mainColor0) 15px, 
        var(--mainColor1) 32px,
        black 32px
    );           
    clip-path: circle(18px at right bottom);                     
}

header nav ul li.profil {
    grid-column: 1;
    grid-row:2;
    height: 50px;
    width: 50px;    
    background:radial-gradient(circle at right top,
        var(--mainColor0) 15px, 
        var(--mainColor1) 32px,
        black 32px
    );              
    clip-path: circle(18px at right top)            
}

// MODIFIER LABEL SI INPUT //

#menuBook {
    all:initial;
    align-self: center;
    justify-self: center;
    grid-row:2;
    grid-column: 1;

    cursor: pointer;
    background-image:url('../divers/img/inputBook1.png');
    background-size:contain;
    background-repeat: no-repeat;
    height:100px;
    width: 100px;
    //clip-path: circle(0%);

    &:hover {
        transform:scale(1.1);
    }

    &:checked {
        background-image:url('../divers/img/inputBook2.png');
        background-size:contain;
        background-repeat: no-repeat;
    }

    // &.loaded {
    //     animation: fuzzyTales2 4s linear;
    // }
}

/*#book {
    perspective: 1200px;
    display: grid;
    place-content: center;
}*/


#book {
    padding-top: 125px;
    height: calc(100vh - 200px);
    width: 100vw;
    background:linear-gradient(to bottom,
        #ffffff00, 
        #ffffff00 125px,
        var(--mainColor0L) 125px,
        var(--sideColor1L)
    );
}


// FLECHES ANIMEES //

#moreToSee {
    position: relative;
    top:50px;
    left:50%;
    height: 60px;
    width: 60px;
    transform: translate(-50%, -50%) rotate(45deg);
}

#moreToSee.active {
    background-color:var(--mainColor1);
}

#moreToSee:not(.active) {
    position: relative;
    top:50px;
    left:50%;
    height: 60px;
    width: 60px;
    transform: translate(-50%, -50%) rotate(45deg);

    .arrow.top {
        position: absolute;
        height: 20px;
        width:20px;
        box-sizing: border-box;
        border-bottom:5px solid var(--mainColor1);
        border-right:5px solid var(--mainColor1);
        border-radius: 0 0 3px 0;
        animation: flecheMid var(--vitessePage) linear infinite;
    }

    .arrow.mid {
        position: absolute;
        top:8px;
        left:8px;
        height: 20px;
        width: 20px;
        box-sizing: border-box;
        border-bottom:5px solid var(--mainColor1);
        border-right:5px solid var(--mainColor1);
        border-radius: 0 0 3px 0;
        animation: flecheBottom var(--vitessePage) linear infinite;
    }

    .arrow.bottom {
        position: absolute;
        mix-blend-mode: normal;
        top:-8px;
        left:-8px;
        height: 20px;
        width: 20px;
        box-sizing: border-box;
        border-bottom:5px solid var(--mainColor1);
        border-right:5px solid var(--mainColor1);            
        border-radius: 0 0 3px 0;
        animation: flecheTop var(--vitessePage) linear infinite;
    }
}

@keyframes flecheTop {
    0% {
        opacity: 0.1;
    }
    25% {
        opacity: 1;
    }
    50% {
        opacity: 0.1;
    }
    100% {
        opacity: 0.1;
    }
}
@keyframes flecheMid {
    0% {
        opacity: 0.1;
    }
    34% {
        opacity: 0.1;
    }
    59% {
        opacity: 1;
    }
    84% {
        opacity: 0.1;
    }
    100% {
        opacity: 0.1;
    }
}
@keyframes flecheBottom {
    0% {
        opacity: 0.676;
    }
    16% {
        opacity: 0.1;
    }
    66% {
        opacity: 0.1;
    }
    91% {
        opacity: 1;
    }
    100% {
        opacity: 0.676;
    }
}

#newb {
    height: calc(100vh - 100px);
    width: 100vw;
    background: var(--sideColor1L);
}

#notNewb {
    height: calc(100vh - 100px);
    width: 100vw;
    background: linear-gradient(to bottom,
        var(--sideColor1L),
        var(--mainColor0F)
    );
}

footer {
    height: 100px;
    width: 100vw;
    background: var(--mainColor0F);
    color: #fff;
    display: grid;
    grid-template-columns: 50vw calc(50vw - 250px) 250px;    

    nav {
        grid-row:1;
        grid-column: 1;

        display: flex;
        justify-content: center;
        width: 50vw;

        ul {
            justify-self: center;
            width: calc(50vw / 3);
            list-style: none;
            display: flex;
            flex-direction: column;

            li {
                align-self: center;
                margin:0;
                padding:0;
                width: calc(50vw / 6);
                height: calc(100px / 3);
                margin-right: 20px;

                a {
                    margin:0;
                    padding:0;
                    height: calc(100px / 3);
                    display: grid;
                    align-content: center;    
                    color: #fff;
                    text-decoration: none;
                }
            }
        }
    }

    #social {
        grid-row:1;
        grid-column: 2;

        height:100px;
        width: calc(50vw - 250px);
        display:grid;
        grid-template-rows: 25px 75px;
        grid-template-columns:calc(50vw - 250px);

        p {
            grid-row:1;
            grid-column:1;
            display: grid;
            place-content:center;
            margin:0;
            padding:0;
            height: 25px;
            width : calc(50vw - 250px);
            font-weight: bold;
            font-size: 1.25rem;
        }

        .socialLink {        
            grid-row:2;
            grid-column:1; 
            justify-self: center;

            height:75px;
            min-width: 300px;
            width: calc(30vw - 250px);
            display: flex;
            justify-content: space-around;
            align-items: center;

            a {
                margin:0;
                padding:0;
                color: #fff;

                i {
                    font-size: 30px;
                }
            }
        }
    }

    p {
        grid-row:1;
        grid-column: 3;
        
        display: grid;
        align-content:end;
        justify-content: end;
        margin:0;
        padding-bottom: 20px;
        padding-right: 20px;
        height: 80px;
        width : 230px;
        font-size: 15px;
    }
}
  