/*
:root {
    --bookSize:clamp(200px, 60vh, 600px);
    --bookBorder:rgb(50, 50, 50);
    --bookPage:whitesmoke;
}

@media screen and (max-width: 800px) {
    :root {
        --bookSize:200px!important;
    }
}

html, body {
    margin:0;
    padding:0;
    box-sizing: border-box;
    background-color: antiquewhite;
    overflow-x:hidden;
}
*/
:root {
  --menuColor1:rgba(217, 98, 51, 1);
  --menuColor2:rgb(181, 60, 12);
}

nav, ul, li {
  all: initial;
  display: block;
  margin: 0;
  padding: 0;
}

#containerTestHeader {
  height: 600vh;
  width: 100vw;
  background-color: rgb(255, 201, 180);
  padding-top: 100px;
}

header {
  height: 100px;
  width: 100vw;
  background-color: lightsalmon;
  position: fixed;
}

nav {
  position: absolute;
  left: calc(100% - 150px);
  height: 100px;
  width: 100px;
  transform-origin: center;
}
nav ul {
  position: absolute;
  height: 100px;
  width: 100px;
  display: grid;
  grid-template-columns: 50px 50px;
  grid-template-rows: 50px 50px;
}

#ul {
  all: initial;
  display: block;
  position: absolute;
  z-index: 10;
  height: 36px;
  width: 36px;
  top: 50%;
  left: 50%;
  transform: translate(-50%, -50%);
  background: rgb(255, 201, 180);
  box-sizing: border-box;
  border: 3px solid black;
  border-radius: 50%;
  cursor: pointer;
}
#ul:hover {
  transform: translate(-50%, -50%) scale(1.1);
}
#ul:checked ~ li.upload {
  height: 100px;
  width: 50px;
  -webkit-clip-path: circle(35px at left center);
          clip-path: circle(35px at left center);
}
#ul:checked ~ li.album {
  height: 50px;
  width: 50px;
  -webkit-clip-path: circle(35px at right bottom);
          clip-path: circle(35px at right bottom);
}
#ul:checked ~ li.profil {
  height: 50px;
  width: 50px;
  -webkit-clip-path: circle(35px at right top);
          clip-path: circle(35px at right top);
}

nav ul li {
  position: absolute;
  transition: 0.75s;
  box-sizing: border-box;
  border: 1px solid black;
  cursor: pointer;
}
nav ul li:hover {
  transform: scale(1.1);
  filter: brightness(1.1);
}

nav ul li.upload {
  grid-column: 2;
  grid-row: 1/span 2;
  height: 100px;
  width: 50px;
  background: radial-gradient(circle at left center, var(--menuColor1) 15px, var(--menuColor2) 32px, black 32px);
  -webkit-clip-path: circle(18px at left center);
          clip-path: circle(18px at left center);
}

nav ul li.album {
  grid-column: 1;
  grid-row: 1;
  height: 50px;
  width: 50px;
  background: radial-gradient(circle at right bottom, var(--menuColor1) 15px, var(--menuColor2) 32px, black 32px);
  -webkit-clip-path: circle(18px at right bottom);
          clip-path: circle(18px at right bottom);
}

nav ul li.profil {
  grid-column: 1;
  grid-row: 2;
  height: 50px;
  width: 50px;
  background: radial-gradient(circle at right top, var(--menuColor1) 15px, var(--menuColor2) 32px, black 32px);
  -webkit-clip-path: circle(18px at right top);
          clip-path: circle(18px at right top);
}/*# sourceMappingURL=header.css.map */